<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilesCell" rowHeight="100" id="KGk-i7-Jjw" customClass="FilesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icl-r5-P5A">
                        <rect key="frame" x="115" y="14" width="197" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-d3-dX0">
                        <rect key="frame" x="115" y="76.5" width="40.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次播放到" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-ae-8vC">
                        <rect key="frame" x="250.5" y="76.5" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-P7-DlD">
                        <rect key="frame" x="8" y="15" width="93" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1CR-P7-DlD" secondAttribute="height" multiplier="4:3" id="UPS-fL-HmM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VEK-d3-dX0" secondAttribute="bottom" constant="9" id="0Us-q6-Uzl"/>
                    <constraint firstItem="VEK-d3-dX0" firstAttribute="leading" secondItem="1CR-P7-DlD" secondAttribute="trailing" constant="14" id="6WH-f5-fq5"/>
                    <constraint firstAttribute="bottom" secondItem="1CR-P7-DlD" secondAttribute="bottom" constant="15" id="Esb-2T-GQS"/>
                    <constraint firstAttribute="trailing" secondItem="xbu-ae-8vC" secondAttribute="trailing" constant="8" id="MIa-iK-u94"/>
                    <constraint firstItem="1CR-P7-DlD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bt0-Zi-S7P"/>
                    <constraint firstItem="icl-r5-P5A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="gDn-nZ-mSV"/>
                    <constraint firstItem="1CR-P7-DlD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jtB-yr-cJN"/>
                    <constraint firstItem="1CR-P7-DlD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lJz-nA-a0m"/>
                    <constraint firstAttribute="trailing" secondItem="icl-r5-P5A" secondAttribute="trailing" constant="8" id="nM4-Gt-hxB"/>
                    <constraint firstItem="icl-r5-P5A" firstAttribute="leading" secondItem="1CR-P7-DlD" secondAttribute="trailing" constant="14" id="omv-KM-JyJ"/>
                    <constraint firstAttribute="bottom" secondItem="xbu-ae-8vC" secondAttribute="bottom" constant="9" id="tVO-Sp-Atg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allTime" destination="VEK-d3-dX0" id="Fwj-a8-Wa7"/>
                <outlet property="imgView" destination="1CR-P7-DlD" id="Rmt-KG-6cg"/>
                <outlet property="label" destination="icl-r5-P5A" id="8sr-hq-bVV"/>
                <outlet property="lastTime" destination="xbu-ae-8vC" id="ojE-bX-PpE"/>
            </connections>
            <point key="canvasLocation" x="33" y="98"/>
        </tableViewCell>
    </objects>
</document>
