<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45N-Ue-rap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder-->
        <scene sceneID="x0H-3j-z9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8I-yL-Uzz" customClass="MyNavCtrller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folder" id="dgv-4P-owp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ljc-xY-Lkj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UtY-Bc-ure" kind="relationship" relationship="rootViewController" id="n1h-dt-9G7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8B-Iv-snw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="hZb-On-apa">
            <objects>
                <viewController id="UtY-Bc-ure" customClass="FilesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d61-qX-65S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wpL-6S-4FU"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMa-Zn-usU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ves-ec-p1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="115.59220389805098"/>
        </scene>
        <!--Video FlowVC-->
        <scene sceneID="wy4-qM-0kk">
            <objects>
                <viewController id="Bs8-EN-Wr3" customClass="VideoFlowVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi2-MT-pRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-Rb-QKP" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSq-Rb-QKP" firstAttribute="top" secondItem="xi2-MT-pRt" secondAttribute="top" id="34V-uc-idr"/>
                            <constraint firstItem="sSq-Rb-QKP" firstAttribute="leading" secondItem="mpf-Ex-wbz" secondAttribute="leading" id="bTs-9j-fn2"/>
                            <constraint firstItem="sSq-Rb-QKP" firstAttribute="trailing" secondItem="mpf-Ex-wbz" secondAttribute="trailing" id="kGq-a0-hKb"/>
                            <constraint firstAttribute="bottom" secondItem="sSq-Rb-QKP" secondAttribute="bottom" id="vRD-so-Wfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpf-Ex-wbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="rFJ-OO-26Z"/>
                    <connections>
                        <outlet property="table" destination="sSq-Rb-QKP" id="MK9-mX-nK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh0-Jz-R9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="956.67166416791611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="syO-IL-qEC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="45N-Ue-rap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nz-5T-pft">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v8I-yL-Uzz" kind="relationship" relationship="viewControllers" id="oDj-Nc-bQM"/>
                        <segue destination="IxR-de-kcH" kind="relationship" relationship="viewControllers" id="hJ7-ws-ZHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXB-h7-Kkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="628"/>
        </scene>
        <!--Item-->
        <scene sceneID="859-re-ZNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IxR-de-kcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rCu-fJ-4cH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ft6-QZ-29z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bs8-EN-Wr3" kind="relationship" relationship="rootViewController" id="Nh5-W1-s1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0Y-as-VCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="957"/>
        </scene>
    </scenes>
</document>
